Tipuri obiecte:

1.Actiune
2.Broker
3.Criptomoneda
4.Portofoliu
5.PortofoliuCrypto
6.Transaction
7.Dividend
8.Utilizator

Interogari/Actiuni:

1.Un client isi poate crea un utilizator(cu id si email)
2.Fiecarui utilizator li se atribuie un portofoliu de actiuni si unul de criptomonede
3.Utilizatorul poate cumpara actiuni/criptomonede.
4.Utilizatorul poate vinde actiuni/criptomonede.
5.Utilizatorul poate vedea id-ul si data tranzactiei si daca aceasta a fost realizata cu success.
6.Utilizatorul poate vedea valoarea totala a portofoliului acestuia(de actiuni, criptomonede separat)
7.Utilizatorul poate opta pentru un broker,si poate vedea comisionul acestuia pentru fiecare tranzactie.
8.Utilizatorul poate vedea o lista cu toti brokerii ordonati crescator dupa rata de comision
9.Utilizatorul poate vedea numarul de actiuni,valoarea acestora individual si valoarea totala a actiunilor de la aceasi companie.
10.Utilizatorul poate vedea ce dividende ii ofera actiunea bazat pe pretul acestuia si procentul de dividende pe care il ofera.

